export default {
    pt: {
        'eco driving': '',
        'no data': 'Não há dados para o relatório',
        'time': "Hora",
        'Positions': 'Posiciones',
        'Speeding': 'Excessos de Velocidade',
        'Position report': 'Relatório de posições',
        'Select device': 'Seleccionar veículo',
        'Select devices': 'Seleccionar veículos',
        'address': 'Endereço',
        'max allowed': 'Limite',
        'speeding': 'Duração',
        'map': 'Mapa',
        'vehicle': 'Veículo',
        'start': 'Início',
        end: 'Fim',
        route3d: 'Rota 3D',
        fuelUsed: 'Combustível',
        consumption: 'Consumo',
        avgSpeed: 'Velocidade Média',
        harshBrakes: 'Travagens bruscas',
        harshAccelerations: 'Acelerações bruscas'
    },
    es: {
        consumption: 'Consumo',
        fuelUsed: 'Combustible',
        route3d: 'Ruta 3D',
        end: 'Fin',
        'start': 'Início',
        'no data': 'No hay datos',
        'vehicle': "Vehículo",
        'map': "Mapa",
        'speeding': "Duración",
        'max allowed': "Limite",
        'address': "Dirección",
        'time': "Hora",
        'Positions': "Posiciones",
        'Speeding': "Excesos de velocidad",
        'Position report': "Reporte de posiciones",
        'Select device': "Seleccione vehículo",
        'Select devices': "Seleccione vehículos",
        'Gerar': "Generar"
    },
};
