export default {
    fr: {
        'Select devices': "Sélectionner des véhicules",
        'Seleccionar todos': 'Sélectionner tous',
        'Gerar': "Générer"
    },
    pt: {
        'Generation date': 'Gerado em',
        Period: 'Período',
        'eco driving': '',
        'no data': 'Não há dados para o relatório',
        'time': "Hora",
        'Positions': 'Posiciones',
        'Speeding': 'Excessos de Velocidade',
        'Tolls': 'Portagens',
        'Tolls report': 'Relatório de portagens',
        'Position report': 'Relatório de posições',
        'Select device': 'Seleccionar veículo',
        'Select driver': 'Seleccionar motorista',
        'Select devices': 'Seleccionar veículos',
        'address': 'Endereço',
        'max allowed': 'Limite',
        'speeding': 'Duração',
        'map': 'Mapa',
        'vehicle': 'Veículo',
        'start': 'Início',
        'Driver report': 'Relatório de motorista',
        Driver: 'Motorista',
        end: 'Fim',
        route3d: 'Rota 3D',
        fuelUsed: 'Consumo',
        consumption: 'Consumo médio',
        avgSpeed: 'Velocidade Média',
        harshBrakes: 'Frenanges bruscas',
        harshAccelerations: 'Acelerações bruscas',
        harshCornering: 'Curvas bruscas'
    },
    es: {
        'Generation date': 'Fecha de generación',
        'Driver report': 'Reporte de conductor',
        Driver: 'Conductor',
        Period: 'Periodo',
        'Select all': 'Seleccionar todos',
        consumption: 'Consumo',
        fuelUsed: 'Combustible',
        route3d: 'Ruta 3D',
        end: 'Fin',
        'start': 'Início',
        'no data': 'No hay datos',
        'vehicle': "Vehículo",
        'map': "Mapa",
        'speeding': "Duración",
        'max allowed': "Limite",
        'address': "Dirección",
        'time': "Hora",
        'Positions': "Posiciones",
        'Speeding': "Excesos de velocidad",
        'Tolls': 'Peajes',
        'Tolls report': 'Reporte de peajes',
        'Position report': "Reporte de posiciones",
        'Select device': "Seleccione vehículo",
        'Select devices': "Seleccione vehículos",
        'Gerar': "Generar"
    },
};
